{
  "name": "imagify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
